# ProdutoTechfin-Test

./: .gitignore  ProdutoTechfin.slnx  README.md  docker-compose.yml
1 - API/ProdutoTechfin.Api/: ProdutoTechfin.Api.http  WeatherForecast.cs
1 - API/ProdutoTechfin.Api/Controllers/: WeatherForecastController.cs
1 - API/ProdutoTechfin.Api/Properties/: launchSettings.json
2 - Application/ProdutoTechfin.Application/: ProdutoTechfin.Application.csproj
2 - Application/ProdutoTechfin.Application/Commands/Products/Create/: CreateProductCommand.cs
2 - Application/ProdutoTechfin.Application/Commands/Products/Delete/: DeleteProductCommandHandler.cs
2 - Application/ProdutoTechfin.Application/DTOs/Product/: ProductDto.cs
2 - Application/ProdutoTechfin.Application/Interfaces/Events/: IProductEventPublisher.cs
2 - Application/ProdutoTechfin.Application/Validators/Products/: UpdateProductCommandValidator.cs
3 - Domain/ProdutoTechfin.Domain/Entities/: Product.cs
3 - Domain/ProdutoTechfin.Domain/Events/: ProductCreatedEvent.cs  ProductUpdatedEvent.cs
3 - Domain/ProdutoTechfin.Domain/ValueObjects/: Money.cs  StockQuantity.cs
4 - Infrastructure/ProdutoTechfin.Infrastructure/: Class1.cs
6 - CrossCutting/ProdutoTechfin.CrossCutting/Logging/: SerilogConfiguration.cs
frontend/produto-techfin-web/: README.md  angular.json  package-lock.json  package.json  tsconfig.spec.json
frontend/produto-techfin-web/src/: index.html
frontend/produto-techfin-web/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
src/: ProdutoTechfin.slnx
src/1 - API/ProdutoTechfin.Api/: ProdutoTechfin.Api.csproj  Program.cs  appsettings.json
src/1 - API/ProdutoTechfin.Api/Controllers/: MainController.cs  ProductsController.cs
src/1 - API/ProdutoTechfin.Api/Extensions/: CorsExtensions.cs  SwaggerExtensions.cs
src/1 - API/ProdutoTechfin.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/1 - API/ProdutoTechfin.Api/Properties/: launchSettings.json
src/2 - Application/ProdutoTechfin.Application/: DependencyInjection.cs  ProdutoTechfin.Application.csproj
src/2 - Application/ProdutoTechfin.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/2 - Application/ProdutoTechfin.Application/Commands/Products/Create/: CreateProductCommandHandler .cs
src/2 - Application/ProdutoTechfin.Application/Commands/Products/Delete/: DeleteProductCommand.cs
src/2 - Application/ProdutoTechfin.Application/Commands/Products/DeleteBatch/: DeleteProductsBatchCommandHandler.cs  DeleteProductsBatchResult.cs
src/2 - Application/ProdutoTechfin.Application/Commands/Products/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/2 - Application/ProdutoTechfin.Application/DTOs/Product/Requests/: UpdateProductRequest.cs
src/2 - Application/ProdutoTechfin.Application/Queries/Products/GetById/: GetProductByIdQueryHandler.cs
src/2 - Application/ProdutoTechfin.Application/Validators/Products/: CreateProductCommandValidator.cs
src/3 - Domain/ProdutoTechfin.Domain/Events/: DomainEvent.cs  ProductDeletedEvent.cs
src/3 - Domain/ProdutoTechfin.Domain/Exceptions/: DomainException.cs
src/3 - Domain/ProdutoTechfin.Domain/Repositories/: IProductRepository.cs  IUnitOfWork.cs
src/3 - Domain/ProdutoTechfin.Domain/ValueObjects/: ProductName.cs
src/4 - Infrastructure/ProdutoTechfin.Infrastructure/: DependencyInjection.cs  ProdutoTechfin.Infrastructure.csproj
src/4 - Infrastructure/ProdutoTechfin.Infrastructure/Messaging/: ProductEventPublisher.cs
src/4 - Infrastructure/ProdutoTechfin.Infrastructure/Messaging/Consumers/: ProductCreatedEventConsumer.cs  ProductDeletedEventConsumer.cs  ProductUpdatedEventConsumer.cs
src/4 - Infrastructure/ProdutoTechfin.Infrastructure/Migrations/: 20260416161229_InitialCreate.Designer.cs  20260416161229_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/4 - Infrastructure/ProdutoTechfin.Infrastructure/Persistence/: AppDbContext.cs  DatabaseInitializer.cs
src/4 - Infrastructure/ProdutoTechfin.Infrastructure/Persistence/Configurations/: ProductConfiguration .cs
src/4 - Infrastructure/ProdutoTechfin.Infrastructure/Repositories/: ProductRepository.cs  UnitOfWork.cs
src/5 - IoC/ProdutoTechfin.IoC/: DependencyInjection.cs  ProdutoTechfin.IoC.csproj
src/6 - CrossCutting/ProdutoTechfin.CrossCutting/: ProdutoTechfin.CrossCutting.csproj
src/6 - CrossCutting/ProdutoTechfin.CrossCutting/Logging/: LoggingExtensions.cs
src/Tests/TestProject1/: ProdutoTechfin.UnitTests.csproj
src/Tests/TestProject1/Domain/: ProductTests.cs
(+22 files in other folders)
