<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2 - Application\ProdutoTechfin.Application\ProdutoTechfin.Application.csproj" />
    <ProjectReference Include="..\..\4 - Infrastructure\ProdutoTechfin.Infrastructure\ProdutoTechfin.Infrastructure.csproj" />
    <ProjectReference Include="..\..\6 - CrossCutting\ProdutoTechfin.CrossCutting\ProdutoTechfin.CrossCutting.csproj" />
  </ItemGroup>

</Project>
